AutoPANEL/Layout.xaml

<Window

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:AutoPANEL" x:Class="AutoPANEL.Layout"

        Title="MsgBoxYesNo" Height="800" Width="1300"

        WindowStyle="None" ResizeMode="NoResize"

        WindowStartupLocation="CenterScreen"

        AllowsTransparency="True" Background="Transparent">

    <Border BorderThickness="5" BorderBrush="Black"

  CornerRadius="10" Background="White">
        <Grid Margin="0.2,0.2,0.4,5.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Width="800" VerticalAlignment="Top" Height="50" Text="AutoPANEL" Cursor="SizeNESW" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center"/>



            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>

                </Grid.ColumnDefinitions>
                <ScrollViewer Name="scrollo1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="10.2,41,9.8,10.4" Grid.Column="1">
                    <Viewbox x:Name="viewy"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="5" Height="612" Width="1170">
                        <Canvas x:Name="canny"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0"  MinWidth="450" MinHeight="450" Cursor="Cross" RenderTransformOrigin="0.823,0.437" Width="1260" Height="891"  >
                            <Canvas.LayoutTransform>
                                <ScaleTransform x:Name="scaleT" ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
                            </Canvas.LayoutTransform>
                            <ScrollViewer x:Name="scrollo" Width="1000" Height="750" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="141" Margin="20,-20,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5" >
                               
                                <ScrollViewer.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ScrollViewer.RenderTransform>
                                <Image x:Name="piccy"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="141" Width="1000"  RenderTransformOrigin="0.5,0.5" Opacity="1" Height="750" Margin="0" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-96.843"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>

                                    <Image.LayoutTransform>
                                        <ScaleTransform x:Name="scaleTransform" ScaleX="{Binding ElementName=slider,Path=Value}" ScaleY="{Binding ElementName=slider,Path=Value}"></ScaleTransform>
                                    </Image.LayoutTransform>

                                </Image>
                            </ScrollViewer>
                            <TextBox x:Name="textBox" Height="23" Canvas.Left="793" TextWrapping="Wrap" Text="TextBox" Canvas.Top="75.2" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="White">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>
                        </Canvas>
                    </Viewbox>



                </ScrollViewer>
                <Slider Grid.Column="0" Orientation="Vertical" 
           HorizontalAlignment="Left" Value="1" Minimum="0.3" Maximum="50" x:Name="slider" ValueChanged="Slider_ValueChanged" Margin="10,98,0,102.4" Width="35"/>

            </Grid>




            <Button Content="Load Project" x:Name="No"

          Margin="0,30,100,0"

          VerticalAlignment="Top"

          Click="No_Click" IsCancel="True" FontSize="20" Height="50" Grid.Row="1" HorizontalAlignment="Right" Width="200"/>
            <Button Content="Start New Project" x:Name="Yes"

          Margin="100,30,0,0" HorizontalAlignment="Left"

          VerticalAlignment="Top" Width="200"

          Click="Yes_Click" FontSize="20" Height="50" Grid.Row="1" RenderTransformOrigin="0.478,2.048"/>
            <Button x:Name="button" Content="Print" HorizontalAlignment="Left" Margin="776,30.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>