AutoPANEL/MsgBoxYesNo.xaml

<Window x:Class="AutoPANEL.MsgBoxYesNo"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="MsgBoxYesNo" Height="300" Width="700"

        WindowStyle="None" ResizeMode="NoResize"

        WindowStartupLocation="CenterScreen"

        AllowsTransparency="True" Background="Transparent">

    <Border BorderThickness="5" BorderBrush="Black"

  CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Width="800" VerticalAlignment="Top" Height="50" Text="AutoPANEL" Cursor="SizeNESW" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center"/>
            <Viewbox>
                <TextBlock x:Name="txtMessage" Width="800"

        FontSize="30" TextWrapping="Wrap"

        HorizontalAlignment="Center" VerticalAlignment="Center" Text="What would you like to do?" Height="43" TextAlignment="Center" Margin="0,50,0,0"/>
            </Viewbox>
            <Button Content="Load Project" x:Name="No"

          Margin="0,30,100,0"

          VerticalAlignment="Top"

          Click="No_Click" IsCancel="True" FontSize="20" Height="50" Grid.Row="1" HorizontalAlignment="Right" Width="200"/>
            <Button Content="Start New Project" x:Name="Yes"

          Margin="100,30,0,0" HorizontalAlignment="Left"

          VerticalAlignment="Top" Width="200"

          Click="Yes_Click" FontSize="20" Height="50" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>